
-- =====================
-- 1. Таблица Role
-- =====================
CREATE TABLE [dbo].[Role](
    [id] INT IDENTITY(1,1) PRIMARY KEY,
    [role_name] NVARCHAR(50) NOT NULL
);
GO

-- =====================
-- 2. Таблица User
-- =====================
CREATE TABLE [dbo].[User](
    [id] INT IDENTITY(1,1) PRIMARY KEY,
    [role_id] INT NOT NULL,
    [login] NVARCHAR(50) NOT NULL UNIQUE,
    [password] NVARCHAR(255) NOT NULL,
    [is_active] BIT NOT NULL DEFAULT 1,
    [created_at] DATE NOT NULL DEFAULT GETDATE(),
    CONSTRAINT FK_User_Role FOREIGN KEY([role_id]) REFERENCES [dbo].[Role]([id])
);
GO

-- =====================
-- 3. Таблица Vehicle
-- =====================
CREATE TABLE [dbo].[Vehicle](
    [id] INT IDENTITY(1,1) PRIMARY KEY,
    [vehicle_type] NVARCHAR(50) NOT NULL,
    [load_capacity] DECIMAL(10,2) NOT NULL,
    [vehicle_status] NVARCHAR(30) NOT NULL,
    [license_plate] NVARCHAR(20) NULL
);
GO

-- =====================
-- 4. Таблица Route_Sheet
-- =====================
CREATE TABLE [dbo].[Route_Sheet](
    [id] INT IDENTITY(1,1) PRIMARY KEY,
    [vehicle_id] INT NOT NULL,
    [distance_km] DECIMAL(10,2) NOT NULL,
    CONSTRAINT FK_RouteSheet_Vehicle FOREIGN KEY([vehicle_id]) REFERENCES [dbo].[Vehicle]([id])
);
GO

-- =====================
-- 5. Таблица Maintenance
-- =====================
CREATE TABLE [dbo].[Maintenance](
    [id] INT IDENTITY(1,1) PRIMARY KEY,
    [vehicle_id] INT NOT NULL,
    [maintenance_date] DATE NOT NULL,
    [maintenance_type] NVARCHAR(50) NOT NULL,
    [maintenance_status] NVARCHAR(30) NOT NULL,
    CONSTRAINT FK_Maintenance_Vehicle FOREIGN KEY([vehicle_id]) REFERENCES [dbo].[Vehicle]([id])
);
GO

-- =====================
-- 6. Таблица Order
-- =====================
CREATE TABLE [dbo].[Order](
    [id] INT IDENTITY(1,1) PRIMARY KEY,
    [user_id] INT NOT NULL,
    [cargo_weight] DECIMAL(10,2) NULL,
    [cargo_volume] DECIMAL(10,2) NULL,
    [order_date] DATE NOT NULL,
    [delivery_deadline] DATE NULL,
    [order_status] NVARCHAR(30) NOT NULL,
    [route_sheet_id] INT NULL,
    CONSTRAINT FK_Order_User FOREIGN KEY([user_id]) REFERENCES [dbo].[User]([id]),
    CONSTRAINT FK_Order_RouteSheet FOREIGN KEY([route_sheet_id]) REFERENCES [dbo].[Route_Sheet]([id])
);
GO

-- =====================
-- 7. Таблица Contract
-- =====================
CREATE TABLE [dbo].[Contract](
    [id] INT IDENTITY(1,1) PRIMARY KEY,
    [order_id] INT NOT NULL,
    [contract_date] DATE NOT NULL,
    [total_cost] DECIMAL(12,2) NOT NULL,
    CONSTRAINT FK_Contract_Order FOREIGN KEY([order_id]) REFERENCES [dbo].[Order]([id])
);
GO

-- =====================
-- 8. Таблица Payment
-- =====================
CREATE TABLE [dbo].[Payment](
    [id] INT IDENTITY(1,1) PRIMARY KEY,
    [contract_id] INT NOT NULL,
    [payment_date] DATE NOT NULL,
    [amount] DECIMAL(12,2) NOT NULL,
    [payment_method] NVARCHAR(30) NOT NULL,
    CONSTRAINT FK_Payment_Contract FOREIGN KEY([contract_id]) REFERENCES [dbo].[Contract]([id])
);
GO
