/* =========================
   СПРАВОЧНИКИ РОЛЕЙ
========================= */

CREATE TABLE dbo.Role (
    id INT IDENTITY PRIMARY KEY,
    role_name NVARCHAR(50) NOT NULL
);

CREATE TABLE dbo.Roles (
    id INT IDENTITY PRIMARY KEY,
    role_name NVARCHAR(50) NOT NULL UNIQUE
);

/* =========================
   ПОЛЬЗОВАТЕЛИ
========================= */

CREATE TABLE dbo.[User] (
    id INT IDENTITY PRIMARY KEY,
    role_id INT NOT NULL,
    login NVARCHAR(50) NOT NULL UNIQUE,
    password NVARCHAR(255) NOT NULL,
    is_active BIT NOT NULL DEFAULT 1,
    created_at DATE NOT NULL DEFAULT GETDATE()
);

CREATE TABLE dbo.Users (
    id INT IDENTITY PRIMARY KEY,
    role_id INT NOT NULL DEFAULT 2,
    username NVARCHAR(50) NOT NULL UNIQUE,
    password_hash NVARCHAR(255) NOT NULL,
    full_name NVARCHAR(100),
    email NVARCHAR(100),
    is_active BIT NOT NULL DEFAULT 1,
    is_blocked BIT NOT NULL DEFAULT 0,
    failed_login_attempts INT NOT NULL DEFAULT 0,
    last_login_date DATETIME NULL,
    password_changed_date DATETIME NULL,
    created_at DATETIME NOT NULL DEFAULT GETDATE(),
    must_change_password BIT NOT NULL DEFAULT 0
);

/* =========================
   ТРАНСПОРТ
========================= */

CREATE TABLE dbo.Vehicle (
    id INT IDENTITY PRIMARY KEY,
    vehicle_type NVARCHAR(50) NOT NULL,
    load_capacity DECIMAL(10,2) NOT NULL,
    vehicle_status NVARCHAR(30) NOT NULL,
    license_plate NVARCHAR(20)
);

CREATE TABLE dbo.Maintenance (
    id INT IDENTITY PRIMARY KEY,
    vehicle_id INT NOT NULL,
    maintenance_date DATE NOT NULL,
    maintenance_type NVARCHAR(50) NOT NULL,
    maintenance_status NVARCHAR(30) NOT NULL
);

CREATE TABLE dbo.Route_Sheet (
    id INT IDENTITY PRIMARY KEY,
    vehicle_id INT NOT NULL,
    distance_km DECIMAL(10,2) NOT NULL
);

/* =========================
   ЗАКАЗЫ И ОПЛАТА
========================= */

CREATE TABLE dbo.[Order] (
    id INT IDENTITY PRIMARY KEY,
    user_id INT NOT NULL,
    cargo_weight DECIMAL(10,2),
    cargo_volume DECIMAL(10,2),
    order_date DATE NOT NULL,
    delivery_deadline DATE,
    order_status NVARCHAR(30) NOT NULL,
    route_sheet_id INT
);

CREATE TABLE dbo.Contract (
    id INT IDENTITY PRIMARY KEY,
    order_id INT NOT NULL,
    contract_date DATE NOT NULL,
    total_cost DECIMAL(12,2) NOT NULL
);

CREATE TABLE dbo.Payment (
    id INT IDENTITY PRIMARY KEY,
    contract_id INT NOT NULL,
    payment_date DATE NOT NULL,
    amount DECIMAL(12,2) NOT NULL,
    payment_method NVARCHAR(30) NOT NULL
);

/* =========================
   FOREIGN KEYS
========================= */

ALTER TABLE dbo.[User]
ADD CONSTRAINT FK_User_Role
FOREIGN KEY (role_id) REFERENCES dbo.Role(id);

ALTER TABLE dbo.Users
ADD CONSTRAINT FK_Users_Roles
FOREIGN KEY (role_id) REFERENCES dbo.Roles(id);

ALTER TABLE dbo.Maintenance
ADD CONSTRAINT FK_Maintenance_Vehicle
FOREIGN KEY (vehicle_id) REFERENCES dbo.Vehicle(id);

ALTER TABLE dbo.Route_Sheet
ADD CONSTRAINT FK_RouteSheet_Vehicle
FOREIGN KEY (vehicle_id) REFERENCES dbo.Vehicle(id);

ALTER TABLE dbo.[Order]
ADD CONSTRAINT FK_Order_User
FOREIGN KEY (user_id) REFERENCES dbo.[User](id);

ALTER TABLE dbo.[Order]
ADD CONSTRAINT FK_Order_RouteSheet
FOREIGN KEY (route_sheet_id) REFERENCES dbo.Route_Sheet(id);

ALTER TABLE dbo.Contract
ADD CONSTRAINT FK_Contract_Order
FOREIGN KEY (order_id) REFERENCES dbo.[Order](id);

ALTER TABLE dbo.Payment
ADD CONSTRAINT FK_Payment_Contract
FOREIGN KEY (contract_id) REFERENCES dbo.Contract(id);