USE [kval];
GO

INSERT INTO Vehicle (vehicle_type, load_capacity, vehicle_status, license_plate) 
VALUES 
('ГАЗ-33104 "Валдай"', 3500.00, 'Исправен', 'м324ст797'),
('ГАЗ-33104 "Валдай"', 3500.00, 'Исправен', 'е434ка126'),
('ГАЗ-33104 "Валдай"', 3500.00, 'Исправен', 'у831ое77'),
('ГАЗ-33104 "Валдай"', 3500.00, 'Исправен', 'с452оо161'),
('ГАЗ-33104 "Валдай"', 3500.00, 'Исправен', 'м674то97'),
('КамАЗ-53212', 12000.00, 'Исправен', 'е592оу777'),
('КамАЗ-53212', 12000.00, 'Исправен', 'о553вс23'),
('КамАЗ-53212', 12000.00, 'Исправен', 'о444ту61'),
('КамАЗ-53212', 12000.00, 'Исправен', 'с591ут97'),
('КамАЗ-53212', 12000.00, 'Исправен', 'в667см95'),
('КамАЗ-53212', 12000.00, 'Исправен', 'в569оо777'),
('КамАЗ-53215N', 15000.00, 'Исправен', 'с231оо116'),
('КамАЗ-53215N', 15000.00, 'Исправен', 'в583ее77'),
('КамАЗ-53215N', 15000.00, 'Исправен', 'о454вс77'),
('КамАЗ-53215N', 15000.00, 'Исправен', 'е982то97'),
('МАЗ-53366', 10000.00, 'Исправен', 'е337ео777'),
('МАЗ-53366', 10000.00, 'Исправен', 'о123оу23'),
('МАЗ-53366', 10000.00, 'Исправен', 'о093оо97'),
('МАЗ-53366', 10000.00, 'Исправен', 'е772ое190'),
('МАЗ-53366', 10000.00, 'Исправен', 'о438вм97'),
('МАЗ-63171', 20000.00, 'Исправен', 'о127ум97'),
('МАЗ-63171', 20000.00, 'Исправен', 'в673со77'),
('МАЗ-63171', 20000.00, 'Исправен', 'е654аа123'),
('МАЗ-63171', 20000.00, 'Исправен', 'а676ут09'),
('МАЗ-63171', 20000.00, 'Исправен', 'т444от777');



-- Добавьте несколько маршрутных листов
INSERT INTO Route_Sheet (vehicle_id, distance_km) VALUES
(1, 150.50),  -- для автомобиля с id=1
(2, 200.75),  -- для автомобиля с id=2
(3, 180.00);  -- для автомобиля с id=3

-- Добавьте заказы
INSERT INTO [Order] (cargo_weight, order_status, route_sheet_id) VALUES
(1000.00, 'В обработке', 1),    -- 1000 кг на авто 1
(2000.00, 'В пути', 2),        -- 2000 кг на авто 2
(1500.00, 'В обработке', 1),    -- еще 1500 кг на авто 1
(500.00, 'В пути', 3),         -- 500 кг на авто 3
(3000.00, 'Доставлен', NULL);  -- этот заказ не считается (статус не активный)









НА ВСЯКИЙ СЛУЧАЙ МАЛО ЛИ НЕ РАБОТАЕТ
-- Обновите Route_Sheet, чтобы заказы распределялись по разным авто
UPDATE Route_Sheet SET vehicle_id = 1 WHERE id = 1;  -- заказ 1 → авто 1
UPDATE Route_Sheet SET vehicle_id = 2 WHERE id = 2;  -- заказ 2 → авто 2  
UPDATE Route_Sheet SET vehicle_id = 3 WHERE id = 3;  -- заказ 6 → авто 3
UPDATE Route_Sheet SET vehicle_id = 4 WHERE id = 4;  -- заказ 8 → авто 4