-- Добавление ролей
INSERT INTO Roles (role_name) VALUES 
('Администратор'),
('Пользователь');

-- Тестовый администратор (пароль: admin123)
INSERT INTO Users (username, password_hash, full_name, role_id, must_change_password)
VALUES ('admin', 'jGl25bVBBBW96Qi9Te4V37Fnqchz/Eu4qB9vKrRIqRg=', 'Администратор Системы', 1, 0);

-- Тестовый пользователь (пароль: user123)
INSERT INTO Users (username, password_hash, full_name, role_id, must_change_password)
VALUES ('user1', 'PYWhUYJ5P8zN9kUycQKNHw5qI+HH9nL1tLp7pB3nBkQ=', 'Иванов Иван', 2, 1);